{
  "name": "arena-of-valor-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "node index.js"
  },
  "keywords": [],
  "author": "dvlden",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "colors": "^1.2.1",
    "download": "^6.2.5",
    "rimraf": "^2.6.2"
  }
}
